{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/services/*": ["./src/services/*"],
      "@/shared/*": ["./src/shared/*"],
      "@/lib/*": ["./src/services/*", "./src/shared/*"],
      "@shared/ui": ["./src/shared/ui/ui/index.ts"],
      "@shared/ui/*": ["./src/shared/ui/ui/*"],
      "@shared/ui/widgets": ["./src/shared/ui/widgets.ts"],
      "@shared/*": ["./src/shared/*"],
      "@app/*": ["./src/app/*"],
      "@pages/*": ["./src/pages/*"],
      "@widgets/*": ["./src/widgets/*"],
      "@entities/*": ["./src/entities/*"],
      "@features/*": ["./src/features/*"]
    },
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "strictNullChecks": false
  }
}
